.container {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #303030;
  padding-bottom: 100px;

  .widthLimiter {
    width: 70%;
    margin-top: 150px;

    .centerContainer {
      display: flex;
      justify-content: center;

      .titleContainer {
        padding-top: 40px;
        text-align: center;
        z-index: 1;
    
        .title {
          color: #E72A70;
          font-size: 22px;
          font-weight: 700;
        }
    
        .secondaryTitle {
          font-size: 42px;
          font-weight: 700;
        }
      }
    }

    .descriptionContainer {
      margin-top: 100px;
      font-weight: 500;
      text-align: center;
      font-size: 22px;
    }

    .listContainer {
      display: flex;
      margin-top: 80px;

      .leftSide {
        width: 40%;
        display: flex;
        justify-content: center;
        animation: robot 3s ease-in-out infinite;

        > div {
          position: unset !important;
        }

        .image {
          object-fit: contain;
          width: 50% !important;
          position: relative !important;
          height: unset !important;
        }
      }

      .rightSide {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        :is(li) {
          &:first-child {
            margin-top: 0px;
          }

          font-size: 22px;
          font-weight: 500;
          margin-top: 30px;
        }
      }
    }

    .cardContainer {
      display: flex;
      flex-direction: column;
      margin-top: 60px;
      background-color: #5A5A5A4D;
      padding: 20px 100px;
      text-align: center;
      gap: 20px;
      font-size: 14px;
      font-style: italic;
      font-weight: 300;
    }
  }
}

@keyframes robot {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-30px);
  }

  100% {
    transform: translateY(0px);
  }
}